# CubicfoxTest

./: .gitignore  Cubicfox.nuspec  Cubicfox.sln  Directory.Packages.props  README.md  cubicfox-db-init.sql  docker-compose.yml  docker-db-init.sh
src/Cubicfox/: Cubicfox.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Cubicfox.Application/: Cubicfox.Application.csproj  ServiceExtensions.cs
src/Cubicfox.Application/Service/TimeLog/Interface/: ITimeLogService.cs
src/Cubicfox.Application/Service/TimeLog/Service/: TimeLogService.cs
src/Cubicfox.Application/Service/Zenquotes/Interface/: IZenquotesService.cs
src/Cubicfox.Application/Service/Zenquotes/Service/: ZenquotesService.cs
src/Cubicfox.Domain/: Cubicfox.Domain.csproj
src/Cubicfox.Domain/Common/Constants/: ErrorCode.cs  ErrorRespondCode.cs
src/Cubicfox.Domain/Common/Entity/: BaseEntity.cs
src/Cubicfox.Domain/Common/Exceptions/: CubicfoxException.cs
src/Cubicfox.Domain/Common/Models/: Pagination.cs  ZenquotesRandom.cs
src/Cubicfox.Domain/Common/Repository/: IBaseRepository.cs  IUnitOfWork.cs
src/Cubicfox.Domain/Common/Repository/TimeLogsRepository/: ITimeLogRepository.cs
src/Cubicfox.Domain/Common/Request/TimeLog/: GetAllTimeLogRequest.cs  StartTimeLogRequest.cs  StopTimeLogRequest.cs  UpdateTimeLogRequest.cs
src/Cubicfox.Domain/Common/Response/TimeLog/: TimeLogResponse.cs
src/Cubicfox.Domain/Common/Response/Zenquotes/: ZenquotesResponse.cs
src/Cubicfox.Domain/Common/Utils/: CurrentTime.cs  Errors.cs  LogHelper.cs
src/Cubicfox.Domain/Entities/: TimeLog.cs
src/Cubicfox.Persistence/: Cubicfox.Persistence.csproj  ServiceExtensions.cs
src/Cubicfox.Persistence/Context/: CubicfoxTestContext.cs
src/Cubicfox.Persistence/Migrations/: 20241210143751_Initial.Designer.cs  20241210143751_Initial.cs  CubicfoxTestContextModelSnapshot.cs
src/Cubicfox.Persistence/Repository/: BaseRepository.cs  UnitOfWork.cs
src/Cubicfox.Persistence/Repository/TimeLogsRepository/: TimeLogRepository.cs
src/Cubicfox.UnitTest/: Cubicfox.UnitTest.csproj
src/Cubicfox.UnitTest/Helper/: TimeLogHelper.cs
src/Cubicfox.UnitTest/TestCases/: TimeLogServiceTest.cs  ZenqoutesServiceTest.cs
src/Cubicfox/Controllers/: BaseController.cs  TimerLogController.cs
src/Cubicfox/Extensions/: Application.cs  ConfigureExceptionHandler.cs
src/Cubicfox/Middlewares/: GlobalExceptionMiddleware.cs  LoggingMiddleware.cs  PerformanceMiddleware.cs
src/Cubicfox/Properties/: launchSettings.json
var/mssql-data/.system/: instance_id
var/mssql-data/.system/system/: lsa.hiv  security.hiv
