<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"/>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\Cubicfox.Domain\Cubicfox.Domain.csproj" />
    </ItemGroup>

</Project>
